$panel-margin: 0 12px 0 12px;
.volume_bar {
  position: absolute;
  width: 5px;
  height: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #12acef;
}

video {
  border-radius: 4px;
}

.rating {
  display: none;
}

.buttons {
  #end-conversation {
    display: none;
  }
  .new-buttons {
    display: none;
  }

  margin-bottom: 20px;
}

.room-page {
  display: flex;
  align-items: stretch;

  .left-panel {
    margin: $panel-margin;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;

    .videoContainer {
      position: relative;
      width: 200px;
      height: 150px;
      margin-bottom: 20px;
    }

    .videoContainer video {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .rating {
      h4 {
        margin-bottom: 2px;
      }

      .submit-rating {
        margin-top: -4px;
      }

      label {
        font-weight: normal;
      }

      .rating-select-container {
        margin-top: -4px;
        margin-bottom: 12px;
        position: relative;

        .caret {
          position: absolute;
          top: 15px;
          left: 95px;
        }

        select {
          background: white;
          color: black;
          padding: 5px;
          font-size: 16px;
          line-height: 1;
          height: 34px;
          width: 115px;
          -webkit-appearance: none;
        }
      }
    }
  }

  .remote-panel {
    flex-grow: 4;
    display: flex;
    flex-direction: column;

    .remote-container {
      display: flex;
      align-items: stretch;
      justify-content: center;
      flex-grow: 8;

      .glyphicon {
        font-size: 22px;
        margin: 0 6px 0 6px;
      }

      .toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
          cursor: pointer;
        }
      }

      button {
        border-color: white;
      }

      video {
        max-width: 100% !important;
        height: auto !important;
      }
    }

    .send-container {
      flex-grow: 2;
    }
  }

  .chat-panel {
    margin: $panel-margin;
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 400px;

    .messages-container {
      flex-grow: 8;
      flex-direction: column;
      display: flex;

      .well {
        margin-bottom: 6px;
      }

      .to {
        margin-left: 18px;
        display: inline-block;
        align-self: flex-end;
        background-color: #dff0d8;
      }

      .from {
        margin-right: 18px;
        flex-shrink: 4;
        display: inline-block;
      }
    }
  }
}